<!DOCTYPE html>
<html lang="en">
        <head>
                <title> GRIDS! </title>
                <script src="../../js/init.js"></script>
        <style>
.grid{
        display:grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(8, 1fr);
        height:100vh;
        text-align:center;
        font-size:3em;
        gap:10px;
}
.a{
	grid-column-start:1;
	grid-column-end:6;
	grid-row-start:1;
	grid-row-end:3;
	background-color:green;
}
.b{
	grid-column-start:6;
        grid-column-end:9;
        grid-row-start:1;
        grid-row-end:6;
        background-color:green;
}
.c{
	grid-column-start:1;
        grid-column-end:3;
        grid-row-start:3;
        grid-row-end:8;
        background-color:green;
}
.d{
	grid-column-start:3;
        grid-column-end:6;
        grid-row-start:3;
        grid-row-end:6;
        background-color:green;
}
.e{
	grid-column-start:3;
        grid-column-end:9;
        grid-row-start:6;
        grid-row-end:8;
        background-color:green;
        </style>

        </head>

        <body>

                 <div class="grid">
		<div class="a">A</div>		
		<div class="b">B</div>
		<div class="c">C</div>
		<div class="d">D</div>
		<div class="e">E</div>
		</div>
                       
        </body>
</html>
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                  

