<!DOCTYPE html>
<html lang="en">
        <head>
                <title> GRIDS! </title>
                <script src="../../js/init.js"></script>
        <style>
.grid{
        display:grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(8, 1fr);
        height:100vh;
        text-align:center;
        font-size:3em;
        gap:10px;
}
.green{

        grid-column-start:1;
        grid-column-end:8;
        background-color:green;
}
.side1{
	
	grid-row-start:2;
	grid-row-end:7;
	grid-column-start:1;
	grid-column-end:2;
	background-color:green;
}
.side2{
	 grid-row-start:2;
        grid-row-end:7;
        grid-column-start:7;
        grid-column-end:8;
        background-color:green;

}
.main{
	grid-row-start:2;
        grid-row-end:7;
        grid-column-start:2;
        grid-column-end:7;
        background-color:green;
}
.footer{
	grid-column-start:1;
        grid-column-end:8;
	grid-row-start:7;
	grid-row-end:8;
        background-color:green;
        </style>

        </head>

        <body>

                        <div class="grid">
                        <div class="green">HEADER</div>
			<div class="side1">SIDE</div>
			<div class="side2">SIDE</div>			
			<div class="main">MAIN</div>
			<div class="footer">FOOTER</div>
                        </div>
                       
        </body>
</html>
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                                                                                                                                                                                                           
~                  
